{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SpringStarterApplication",
            "request": "launch",
            "mainClass": "org.studyeasy.SpringStarter.SpringStarterApplication",
            "projectName": "SpringStarter",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "args": ""
        }
    ]
}